.foo{ // lesshint spaceBeforeBrace: false
    color: red;
}

.bar{
    color:blue; // lesshint spaceAfterPropertyColon: false
}

.baz {
    color: #FFF; // lesshint hexLength: false, hexNotation: false
}

#id, // lesshint idSelector: false
#anotherId { // lesshint idSelector: false
    color: green;
}
